Activity-3_ProgressBar/MainWindow.xaml

<Window x:Class="Activity_3_ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_3_ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Name="ProgressTextBox" Text="Progress Bar Example" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Name="UserName" Text="User Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="300,10,10,10" FontSize="20"/>
        <TextBox Name="UserNameTextBox" Text="{Binding username}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200" Margin="-150,5,0,10" VerticalContentAlignment="Center"/>
        <TextBlock Name="Password" Text="Password" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="300,0,10,20" FontSize="20"/>
        <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Margin="-150,-0,0,10" VerticalContentAlignment="Center"/>
        <ProgressBar Grid.ColumnSpan="2" Name="ProgressBar" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="300" Margin="10"/>
        <Button Grid.ColumnSpan="2" Name="ProgressButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Start" Height="40" Width="100" Click="ProgressButton_Click"/>
        <Label Name="Label1" Content="Lavanya" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>

    <!--<DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <Button Name="btnDoSynchronousCalculation" Click="btnDoSynchronousCalculation_Click" DockPanel.Dock="Left" HorizontalAlignment="Left">Synchronous (same thread)</Button>
            <Button Name="btnDoAsynchronousCalculation" Click="btnDoAsynchronousCalculation_Click" DockPanel.Dock="Right" HorizontalAlignment="Right">Asynchronous (worker thread)</Button>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Height="18" Name="pbCalculationProgress" />

        <ListBox Name="lbResults" Margin="0,10" />

    </DockPanel>-->

</Window>
